{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "frcwine.com" }],
      "destination": "https://www.frcwine.com/$1",
      "permanent": true
    }
  ]
}
